spring.h2.console.enabled=true

task.executor.core.pool.size=2
task.executor.max.pool.size=5
task.executor.queue.capacity=20

transcode.task.initial.delay=10000
transcode.task.fixed.delay=10000

transcode.video.output.attribute.codec=h264
transcode.video.output.format=mp4
transcode.video.output.mime.type=video/mp4

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB